<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--<View-->
    <!--android:id="@+id/colored_bar"-->
    <!--android:layout_width="5dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorAccent" />-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/tv_plan_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            tools:text="University of Science" />

        <TextView
            android:id="@+id/tv_plan_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="Sun 2 July" />

        <TextView
            android:id="@+id/tv_plan_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="4:55 PM" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_plan_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="@+id/circle_icon"
        app:layout_constraintRight_toLeftOf="@+id/circle_icon"
        app:layout_constraintTop_toTopOf="@+id/circle_icon"
        tools:text="Personal" />

    <!--<View-->
    <!--android:id="@+id/circle_icon"-->
    <!--android:layout_width="10dp"-->
    <!--android:layout_height="10dp"-->
    <!--android:layout_gravity="center|right"-->
    <!--android:background="@drawable/circle"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginBottom="8dp" />-->

    <ImageView
        android:id="@+id/circle_icon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_dot_green_512px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>